{
  "name": "run-run-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "RR_ENV=dev rr",
    "debug:dev": "DEBUG=run-run:* RR_ENV=dev rr",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.13.9",
    "@variableland/biome-config": "^0.0.4",
    "@variableland/run-run": "workspace:*",
    "@vitest/coverage-v8": "^3.0.8",
    "husky": "^9.1.7",
    "tsx": "^4.19.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@10.6.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
