{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "persistent": true,
      "cache": false
    },
    "test:coverage": {
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "persistent": true,
      "cache": false,
      "env": ["ENV"]
    }
  }
}
